<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 5 - Variáveis</title>

    <style>
        body {
            background-color: rgb(129, 131, 134);
            font: 20pt Roboto;
            color: maroon;
        }
        h1 {    /* Cor do Título 1 */
            color: gold;
        }
        p {     /* Remover espaço entre os parágrafos */
            margin: 0pt;
        }
        
        ul {    /* remover espaço entre o parágrafo e o marcador */
            margin: 0pt;
        }
        ol {    /* remover espaço entre o parágrafo e a numeração */
            margin: 0pt;
        }
        b {
            font: bolder;
            color: green;
        }
        li {
            color: indigo;
        }
    </style>    
</head>
<body>
    <h1>Aula 5 - Variáveis</h1>
    <p>Para criar uma variável em JavaScript, devemos seguir as segiuntes regras:</p>
    <ul>
        <li>Podem começar com <b>letra</b>, <b>$</b> ou <b>_</b>.</li>
        <li>Não podem começar com <b>números</b>.</li>
        <li>É possível usar <b>acentos</b> e <b>símbolos</b>.</li>
        <li>Não podem conter <b>espaços</b>.</li>
        <li>Não podem ser <b>palavras reservadas</b>.</li>
    </ul>

    <p><br>Tipos de dados</p>   
    <ol>
        <li>number</li>
            <ul>
                <li>Infinity</li>
                <li>NaN</li>
            </ul>
        <li>string</li>
        <li>boolean</li>
            <ul>
                <li>false, true</li>
            </ul>
        <li>null</li>
        <li>undefined</li>
        <li>object</li>
            <ul>
                <li>Array</li>
            </ul>
        <li>function</li>
    </ol>

</body>
</html>

<!--  -->